<!DOCTYPE html>
<html>
  <head>
    <title>Final Work</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="./js/main.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="o-overlay js-overlay">
      <p class="o-overlay__text js-loading-text">Loading models</p>
    </div>
    <!-- fog="type: linear; color: #AAA; near: 1; far: 55" -->
    <a-scene id="mainScene" stats fog="type: linear; color: #666; near: 10; far: 500">
        <a-assets>
            <a-asset-item id="factory" src="/models/factory-v2.obj"></a-asset-item>
            <a-asset-item id="cog" src="/models/cog.obj"></a-asset-item>
            <a-asset-item id="room" src="/models/room-v2.obj"></a-asset-item>
            <a-asset-item id="city" src="/models/city.obj"></a-asset-item>
            <a-asset-item id="skyline" src="/models/skyline.obj"></a-asset-item>
            <a-asset-item id="billboards" src="/models/billboards.obj"></a-asset-item>
            <a-asset-item id="desert" src="/models/desert-v4.obj"></a-asset-item>
            <a-asset-item id="forest" src="/models/forest.obj"></a-asset-item>
            <a-asset-item id="car" src="/models/car.obj"></a-asset-item>

        </a-assets>

        <a-entity id="scene-wrapper" scene-manager="amount: 40; time: 0, 20000, 20000, 20000, 20000, 20000">
            <a-entity visible="false" template="src: scenes/car.html"></a-entity>
            <a-entity visible="false" template="src: scenes/forest.html"></a-entity>
            <a-entity visible="false" template="src: scenes/desert.html"></a-entity>
            <a-entity visible="false" template="src: scenes/billboards.html"></a-entity>
            <a-entity visible="false" template="src: scenes/skyline.html"></a-entity>
            <a-entity visible="false" template="src: scenes/city.html"></a-entity>
            <a-entity visible="false" template="src: scenes/room.html"></a-entity>
            <a-entity visible="false" template="src: scenes/factory.html"></a-entity>
            <!-- End -->
            <a-entity visible="false" template="src: scenes/finished.html"></a-entity>
        </a-entity>

        <a-sky color="#111"></a-sky>

        <a-sphere 
          id="overlay" 
          radius="2" 
          opacity="0" 
          color="#000" 
          side="back"
        </a-sphere>

        <a-sound id="soundtrack" src="/sounds/track-fw.mp3" autoplay="true" volume="2"></a-sound>
    </a-scene>
  </body>
</html>
